APP_NAME="signage"
APP_URL="http://localhost"
APP_PORT=4000

DB_URI="your_db_url"
DB_PORT="27017"
DB_NAME="signage"

JWT_SECRET="cBX!*fgftuTgaB8DQhG3"
JWT_EXPIRATION="24h"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOG_FILENAME="api-logs.log"